# Sunshine

./: .gitignore  README.md  build.gradle  dependency_injection.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/constantine/theodoridis/app/sunshine/: HiltTestRunner.kt
app/src/androidTest/java/constantine/theodoridis/app/sunshine/presentation/settings/: SettingsActivityTest.kt
app/src/androidTest/java/constantine/theodoridis/app/sunshine/ui/settings/: SettingsActivityShould.kt
app/src/androidTest/java/constantine/theodoridis/app/sunshine/ui/weatherforecastdetails/: WeatherForecastDetailsActivityTest.kt
app/src/androidTest/java/constantine/theodoridis/app/sunshine/ui/weatherforecastlist/: WeatherForecastListActivityTest.kt
app/src/androidTestMock/java/constantine/theodoridis/app/sunshine/presentation/forecast/: WeatherForecastDetailsActivityTest.kt
app/src/androidTestMock/java/constantine/theodoridis/app/sunshine/presentation/forecasts/: ForecastsActivityTest.kt
app/src/androidTestMock/java/constantine/theodoridis/app/sunshine/ui/forecasts/: ForecastsActivityShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/constantine/theodoridis/app/sunshine/: DetailActivity.kt  DetailFragment.kt  ForecastAdapter.kt  ForecastFragment.kt  ItemChoiceManager.kt  LocationEditTextPreference.kt  MainActivity.kt  SettingsActivity.kt  Utility.kt
app/src/main/java/constantine/theodoridis/app/sunshine/data/: WeatherContract.kt  WeatherDbHelper.kt  WeatherProvider.kt
app/src/main/java/constantine/theodoridis/app/sunshine/data/database/: DatabaseDataSource.kt  SQLiteDatabaseDataSource.kt
app/src/main/java/constantine/theodoridis/app/sunshine/data/datasource/: PreferenceDataSource.kt  ResourceDataSource.kt  ResourcesDataSource.kt  SharedPreferencesDataSource.kt
app/src/main/java/constantine/theodoridis/app/sunshine/data/helpers/: AndroidResources.kt  AndroidSharedPreferences.kt
app/src/main/java/constantine/theodoridis/app/sunshine/data/model/: DataEntity.kt  Location.kt
app/src/main/java/constantine/theodoridis/app/sunshine/data/repositories/: LocationDataSource.kt
app/src/main/java/constantine/theodoridis/app/sunshine/data/repository/: LocationDepository.kt  WeatherForecastDepository.kt
app/src/main/java/constantine/theodoridis/app/sunshine/di/: ActivityComponent.kt  ActivityModule.kt  AndroidInjection.kt  ApplicationModule.kt  DataSourceModule.kt  ForecastsComponent.kt  ForecastsModule.kt  FragmentComponent.kt  HelperModule.kt  RepositoryModule.kt  SchedulerModule.kt  UseCaseModule.kt  WeatherForecastDetailsPresentationModule.kt
app/src/main/java/constantine/theodoridis/app/sunshine/domain/entity/: Direction.kt  TemperatureUnit.kt  WeatherForecast.kt
app/src/main/java/constantine/theodoridis/app/sunshine/domain/helpers/: ResourcesHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/constantine/theodoridis/app/sunshine/gcm/: MyGcmListenerService.kt  MyInstanceIDListenerService.kt  RegistrationIntentService.kt
app/src/main/java/constantine/theodoridis/app/sunshine/muzei/: WeatherMuzeiSource.kt
app/src/main/java/constantine/theodoridis/app/sunshine/sync/: SunshineAuthenticator.kt  SunshineAuthenticatorService.kt  SunshineSyncAdapter.kt  SunshineSyncService.kt
app/src/main/java/constantine/theodoridis/app/sunshine/ui/: SunshineApplication.kt
app/src/main/java/constantine/theodoridis/app/sunshine/util/: Transformer.kt
app/src/main/java/constantine/theodoridis/app/sunshine/widget/: DetailWidgetProvider.kt  DetailWidgetRemoteViewsService.kt  TodayWidgetIntentService.kt  TodayWidgetProvider.kt
app/src/main/res/drawable/: list_selector_background_transition_holo_light.xml  today_touch_selector.xml  touch_selector.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml  touch_selector_base.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_weather_forecast_details.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_two_pane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-land-v21/: fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/layout-sw600dp-port-v21/: activity_main.xml
app/src/main/res/layout-sw600dp-v21/: activity_main.xml
app/src/main/res/layout-v21/: detail_today_grid.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast_today.xml
app/src/main/res/menu/: detailfragment.xml  forecast_menu.xml  forecastfragment.xml  forecasts_menu.xml  main.xml
app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  weatherforecast.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  widget_info_today.xml
app/src/mock/java/constantine/theodoridis/app/sunshine/di/: RepositoryModule.kt
app/src/production/java/constantine.theodoridis.app.sunshine.di/: RepositoryModule.kt
app/src/test/java/constantine/theodoridis/app/sunshine/: MockitoTest.kt
app/src/test/java/constantine/theodoridis/app/sunshine/weatherforecastdetails/: WeatherForecastDisplayTest.kt
(+56 files in other folders)
