buildscript {
    apply from: 'versions.gradle'
    apply from: 'dependency_injection.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.gradle
        classpath deps.kotlin.gradle
        classpath deps.googleServices
        classpath dependency_injection.hilt.gradle
    }
    repositories {
        google()
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.11.0-RC1"
}

allprojects {
    addRepos(repositories)
    apply from: "$rootDir/static_analysis.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
