ext.deps = [:]

def versions = [:]
versions.kotlin = "1.2.71"
versions.gradle = "3.2.0"
versions.support = "27.1.1"
versions.constraintLayout = "1.1.3"
versions.rxJava = "2.2.2"
versions.rxAndroid = "2.1.0"
versions.dagger = "2.16"
versions.muzei = "2.0"
versions.glide = "3.7.0"
versions.googleServices = "1.3.0-beta1"
versions.playServices = "15.0.1"
versions.jUnit = "4.12"
versions.mockito = "2.22.0"
versions.espresso = "3.0.2"
versions.runner = "1.0.2"
versions.rules = "1.0.2"

def deps = [:]

def kotlin = [:]
kotlin.core = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def support = [:]
support.appCompat = "com.android.support:appcompat-v7:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.gridlayout = "com.android.support:gridlayout-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.support = support

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.rx = rx

def dagger = [:]
dagger.core = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def playServices = [:]
playServices.gcm = "com.google.android.gms:play-services-gcm:$versions.playServices"
playServices.location = "com.google.android.gms:play-services-location:$versions.playServices"
playServices.places = "com.google.android.gms:play-services-places:$versions.playServices"
deps.playServices = playServices

def muzei = [:]
muzei.core = "com.google.android.apps.muzei:muzei-api:$versions.muzei"
deps.muzei = muzei

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide = glide

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.runner = "com.android.support.test:runner:$versions.runner"
espresso.rules = "com.android.support.test:rules:$versions.rules"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def test = [:]
test.jUnit = "junit:junit:$versions.jUnit"
test.mockito = "org.mockito:mockito-core:$versions.mockito"
deps.test = test

deps.gradle = "com.android.tools.build:gradle:$versions.gradle"
deps.googleServices = "com.google.gms:google-services:$versions.googleServices"
ext.deps = deps

def buildVersions = [:]
buildVersions.minSdk = 16
buildVersions.targetSdk = 27
ext.buildVersions = buildVersions

static def addRepos(RepositoryHandler handler) {
    handler.mavenCentral()
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos