apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion buildVersions.targetSdk
    defaultConfig {
        applicationId "constantine.theodoridis.app.sunshine"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "constantine.theodoridis.app.sunshine.HiltTestRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', OpenWeatherMapApiKey
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.kotlin.core
    implementation deps.support.appCompat
    implementation deps.support.annotations
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.gridlayout
    implementation deps.support.cardview
    implementation deps.support.constraintLayout
    implementation deps.rx.java
    implementation deps.rx.android
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation dependency_injection.hilt.core
    kapt dependency_injection.hilt.annotation_processor
    implementation deps.muzei.core
    implementation deps.glide.core
    implementation deps.playServices.gcm
    implementation deps.playServices.location
    implementation deps.playServices.places
    testImplementation deps.test.architectureComponents
    testImplementation deps.test.jUnit
    testImplementation deps.test.jUnitParams
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.runner
    androidTestImplementation deps.espresso.rules
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
    androidTestImplementation deps.test.jUnitParams
    androidTestImplementation dependency_injection.hilt.test
    kaptAndroidTest dependency_injection.hilt.annotation_processor
}
