<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ImageView
        android:id="@+id/sunshineLogoImageView"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_below="@+id/toolbar"
        android:scaleType="center"
        android:src="@drawable/ic_logo"
        android:background="@color/primary"
        android:contentDescription="@string/app_name"/>
    <View
        android:background="@color/primary"
        android:layout_below="@id/sunshineLogoImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_app_bar_overlap"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/weather_detail_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/sunshineLogoImageView"
        android:layout_marginLeft="@dimen/list_item_padding_horizontal_material"
        android:layout_marginRight="@dimen/list_item_padding_horizontal_material"
        app:cardElevation="@dimen/detail_card_elevation"
        app:cardPreventCornerOverlap="false"/>
    <fragment
        android:id="@+id/fragment_forecast"
      android:name="constantine.theodoridis.app.sunshine.presentation.weatherforecastlist.ForecastsFragment"
      android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/weather_detail_container"
        tools:layout="@android:layout/list_content"
        android:choiceMode="singleChoice"
        app:autoSelectView="true"/>
</RelativeLayout>